<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Roboto+Serif:opsz,wght@8..144,700&family=Roboto:ital@1&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RocketCoffee</title>
</head>

<link rel="stylesheet" href="./style.css">

<body>

    <header>
    <h1>Your<span>Coffe</span></h1>   
    <p>Aberto todos os dias. 8h-21h</p>
    </header>

    <section>
    <h2>Brunch</h2>

    <ul>
        <li>
        <div class="details">
            <h3>Misto Quente</h3>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            </p>
        </div>

        <strong class="prince">
            R$39.99
        </strong>
        </li>

        <li>
        <div class="details">
            <h3>Ovos mexidos C/ Waflle</h3>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            </p>
        </div>

        <strong class="prince">
            R$15.99
        </strong>
        </li>
    </ul>
    </section>


    <section>
    <h2>Bebidas</h2>

    <ul>
        <li>
        <div class="details">
            <h3>Refrigerante lata</h3>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            </p>
        </div>

        <strong class="prince">
            R$5.99
        </strong>
        </li>

        <li>
        <div class="details">
            <h3>Suco 500ml</h3>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            </p>
        </div>

        <strong class="prince">
            R$8.99
        </strong>
        </li>
    </ul>
    </section>

    <section>
      <h2>Salgados</h2>

      <ul>
        <li>
          <div class="details">
            <h3>Croissant</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            </p>
          </div>

          <strong class="prince">
            R$11.99
          </strong>
        </li>
 
        <li>
          <div class="details">
            <h3>Coxinha</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            </p>
          </div>

          <strong class="prince">
            R$8.99
          </strong>
        </li>
      </ul>
    </section>
</body>
</html>